##............MySQL Connection Starts................##

##First DB
spring.sparcsn4.datasource.jdbcUrl=jdbc:mysql://10.1.1.21:3306/sparcsn4?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.sparcsn4.datasource.username=sparcsn4
spring.sparcsn4.datasource.password=sparcsn4
spring.sparcsn4.datasource.driver-class-name=com.mysql.jdbc.Driver

##Second DB
spring.cchaportdb.datasource.jdbcUrl=jdbc:mysql://192.168.16.42:3306/cchaportdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.cchaportdb.datasource.username=user1
spring.cchaportdb.datasource.password=user1test
spring.cchaportdb.datasource.driver-class-name=com.mysql.jdbc.Driver

##Third DB
spring.oracle.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.121:1521:sparcsn4
spring.oracle.datasource.username=navisuser
spring.oracle.datasource.password=admin123
spring.oracle.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

##Fourth DB with MySQL
spring.common.datasource.jdbcUrl=jdbc:mysql://10.1.1.21:3306/sparcsn4?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B6
spring.common.datasource.username=sparcsn4
spring.common.datasource.password=sparcsn4
spring.common.datasource.driver-class-name=com.mysql.jdbc.Driver
##Fourth DB with Oracle
#spring.common.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.121:1521:sparcsn4
#spring.common.datasource.username=navisuser
#spring.common.datasource.password=admin123
#spring.common.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.common.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
server.port=8082
spring.jpa.show-sql=true

##logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings= false

## Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

##............MySQL Connection Ends................##